const router = require('express').Router();
const { Spending } = require('../../models');
const withAuth = require('../../utils/auth');

router.get('/', (req, res) => {
  Spending.findAll({})
      .then(spendingData => res.json(spendingData))
      .catch(err => {
          console.log(err);
          res.status(500).json(err);
      })
});

router.get('/:id', (req, res) => {
  Spending.findAll({
          where: {
              id: req.params.id
          }
      })
      .then(spendingData => res.json(spendingData))
      .catch(err => {
          console.log(err);
          res.status(500).json(err);
      })
});

router.post('/', withAuth, async (req, res) => {
  try {
    const newSpending = await Spending.create({
      ...req.body,
      user_id: req.session.user_id,
    });

    res.status(200).json(newSpending);
  } catch (err) {
    res.status(400).json(err);
  }
});

router.put('/:id', async (req, res) => {
  try {
    const spendingData = await Spending.update(req.body, {
      where: {
        id: req.params.id,
      }
    });
    if (!spendingData[0]) {
      res.status(404).json({ message: 'No spending data found with that user!' });
      return;
    }
    res.status(200).json(budgetData);
  } catch (err) {
    res.status(400).json(err);
  }
});

router.delete('/:id', withAuth, async (req, res) => {
  try {
    const spendingData = await Spending.destroy({
      where: {
        id: req.params.id,
        user_id: req.session.user_id,
      },
    });

    if (!spendingData) {
      res.status(404).json({ message: 'No spending data found with this id!' });
      return;
    }

    res.status(200).json(projectData);
  } catch (err) {
    res.status(500).json(err);
  }
});

module.exports = router;
